<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Filter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button class="active">All Phones</button>
        <button id="Iphone-Btn">Iphone</button>
        <button id="Samsung-Btn">Samsung</button>
        <button id="Xiaomi-Btn">Xiaomi</button>
        <button id="Motorola-Btn">Motorola</button>
    </div>

    <div class="telefonos-img">
        <img src="telefonos/Samsung 1.jpg" data-filter="samsung">
        <img src="telefonos/Samsung 2.jpg" data-filter="samsung">
        <img src="telefonos/Samsung 3.jpg" data-filter="samsung">
        <img src="telefonos/Samsung 4.jpg" data-filter="samsung">
        <img src="telefonos/Iphone 1.jpg" data-filter="iphone">
        <img src="telefonos/Iphone 2.jpg" data-filter="iphone">
        <img src="telefonos/Iphone 3.jpg" data-filter="iphone">
        <img src="telefonos/Iphone 4.jpg" data-filter="iphone">
        <img src="telefonos/xiaomi1.jpg" data-filter="xiaomi">
        <img src="telefonos/Xiaomi 2.jpg" data-filter="xiaomi">
        <img src="telefonos/Xiaomi 3.jpg" data-filter="xiaomi">
        <img src="telefonos/Xiaomi 4.jpg" data-filter="xiaomi">
        <img src="telefonos/Motorola 1.jpg" data-filter="motorola">
        <img src="telefonos/Motorola 2.jpg" data-filter="motorola">
        <img src="telefonos/Motorola 3.jpg" data-filter="motorola">
        <img src="telefonos/Motorola 4.jpg" data-filter="motorola">
        <img src="telefonos/Samsung 1.jpg" data-filter="samsung">
        <img src="telefonos/Samsung 2.jpg" data-filter="samsung">
        <img src="telefonos/Samsung 3.jpg" data-filter="samsung">
        <img src="telefonos/Samsung 4.jpg" data-filter="samsung">
        <img src="telefonos/Iphone 1.jpg" data-filter="iphone">
        <img src="telefonos/Iphone 2.jpg" data-filter="iphone">
        <img src="telefonos/Iphone 3.jpg" data-filter="iphone">
        <img src="telefonos/Iphone 4.jpg" data-filter="iphone">
        <img src="telefonos/xiaomi1.jpg" data-filter="xiaomi">
        <img src="telefonos/Xiaomi 2.jpg" data-filter="xiaomi">
        <img src="telefonos/Xiaomi 3.jpg" data-filter="xiaomi">
        <img src="telefonos/Xiaomi 4.jpg" data-filter="xiaomi">
        <img src="telefonos/Motorola 1.jpg" data-filter="motorola">
        <img src="telefonos/Motorola 2.jpg" data-filter="motorola">
        <img src="telefonos/Motorola 3.jpg" data-filter="motorola">
        <img src="telefonos/Motorola 4.jpg" data-filter="motorola">
    </div>


    
    <script src="script.js"></script>
</body>
</html>